/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), Arial, Helvetica, sans-serif;
  font-variation-settings: 'wght' var(--text-weight);
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-attachment: fixed;
  background-size: cover;
  color: var(--accent-color);
  margin-block-start: 100px;
  margin-block-end: 103px;
}

.content-size {
  max-inline-size: var(--block-width);
  min-inline-size: min-content;
  margin: 0 auto;
}

.header {
  font-family: var(--accent-font), monospace;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  background-color: var(--bg-color);
  margin-block-end: 100px;
  border: 2px solid var(--accent-color);
}

.header__logo {
  display: inline-block;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);;
  line-height: 65px;
  padding: clamp(7rem, 6.4718rem + 2.2535vw, 8.5rem) clamp(0.875rem, -1.4688rem + 10vw, 7.53125rem) clamp(0.5rem, 0.2359rem + 1.1268vw, 1.25rem);
}

.header__title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);;
  line-height: 23px;
}

.theme-menu {
  inline-size: fit-content;
  margin: 0 auto;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 9px;
  padding-inline-start: 20px;
  margin: clamp(1.1875rem, 1.0995rem + 0.3756vw, 1.4375rem) 0;
}

.theme-menu__item {
  position: relative;
}

.theme-menu__button {
  background-color: transparent;
  border: none;
  text-transform: inherit;
  cursor: pointer;
  font-size: 14px;
  transition: opacity 0.3s ease;
}

.theme-menu__button:disabled {
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  inset-inline-start: -15px;
  inset-block-start: 2px;
  animation: pointer 0.5s infinite ease-in-out alternate;
}

.theme-menu__button:hover,
.theme-menu__button:disabled {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button::after {
  content: "";
  display: block;
  inline-size: 0;
  block-size: 2px;
  background-color: var(--accent-color);
  transition: inline-size 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  inline-size: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-block-end: 50px;
}

.card {
  background-color: var(--bg-color);
  font-size: 18px;
  border: 2px solid var(--accent-color);
}

.card__title {
  font-size: inherit;
  font-variation-settings: 'wght' var(--title-weight), 'slnt' 0;
  line-height: 22px;
  padding: 5px 0 4px 10px;
  border-block-end: 2px solid var(--accent-color);
}

.card__image-wrapper {
  position: relative;
  overflow: hidden;
}

.card-watermark {
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-transform: uppercase;
  position: absolute;
  z-index: 1;
  inset-inline-end: 25px;
  inset-block-start: 25px;
  mix-blend-mode: hard-light;
  text-shadow: 
    1px 0 var(--bg-color),
    0 1px var(--bg-color),
    -1px 0 var(--bg-color),
    0 -1px var(--bg-color);
  filter: opacity(0.5);
}

@supports((text-stroke: 1px var(--bg-color)) or (-webkit-text-stroke: 1px var(--bg-color))) {
  .card-watermark {
    text-stroke: 1px var(--bg-color);
    -webkit-text-stroke: 1px var(--bg-color);
    text-shadow: none;
  }
} 

.card__image {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  aspect-ratio: 1/1;
}

.card__text {
  padding: 25px;
  font-variation-settings: 'wght' var(--text-weight), 'slnt' 0;
  line-height: 21px;
  border-block-start: 2px solid var(--accent-color);
}

.card__text p:not(:last-child) {
  margin-block-end: 27px;
}

.card__button {
  display: flex;
  justify-content: end;
  margin-inline-end: 25px;
  margin-block-end: 25px;
  max-block-size: 38px;
  gap: 5px;
}

.card__icon-button {
  background-color: var(--bg-color);
  cursor: pointer;
  border: none;
  padding-inline-start: 0;
  padding-inline-end: 0;
  transition: outline 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
} 

.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-color);
  outline-offset: -2px;
}

.button__text {
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 12.6px;
  position: relative;
  z-index: 1;
  color: var(--mix-color);
  mix-blend-mode: difference;
}

.button {
  cursor: pointer;
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
  overflow: hidden;
  transition: box-shadow 0.3s ease;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button::after {
  content: "";
  display: block;
  position: absolute;
  inset-inline-start: 0px;
  inset-block-start: 0px;  
  block-size: 100%;
  inline-size: 100%;
  background-color: var(--accent-color);
  translate: -100%;
  transition: translate 0.5s ease-in-out;  
}

.button:hover::after {
  translate: 0;
}

.button:focus {
  outline: none; 
}

.button:focus-visible{
  box-shadow: 2px 2px var(--accent-color);
}

.card__like-button {
  min-inline-size: 130px;
  min-block-size: 38px;
}

.footer__button {
  margin: 0 auto;
  min-block-size: 55px;
  min-inline-size: clamp(19.375rem, 18.7708rem + 2.6852vw, 21.1875rem);
  gap: 8px;
}

.floppy {
  fill: var(--accent-color);
} 

.footer__button .floppy {
  position: relative;
  z-index: 1;
  fill: var(--mix-color);
  mix-blend-mode: difference;
}

.continue::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.continue[open] {
  padding: 30px;
  font-family: var(--accent-font), monospace;
  color: inherit;
  background-color: var(--bg-color);
  text-transform: uppercase;
  display: grid;
  grid-template-columns: min-content 1fr;
  max-inline-size: clamp(21.3125rem, 21.0484rem + 1.1268vw, 22.0625rem);
  align-items: center;
  gap: 20px;
  border: 2px solid var(--accent-color);
}

.continue__title {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

.continue__button {
  grid-column: 1/3;
  margin-block-start: 10px;
  text-transform: inherit;
  block-size: 38px;
}

.brightless {
  filter: saturate(20%) brightness(140%);
}

.contrast {
  filter: contrast(103%) brightness(130%) saturate(300%);
}

.sepiamix {
  filter: sepia(70%) contrast(103%) brightness(125%) saturate(300%);
}

.invert {
  filter: invert(100%);
}

.sepia {
  filter: sepia(90%);
}

.blur {
  filter: blur(15px) drop-shadow(0 0 2px#fff);
}

.hue-rotate {
  filter: hue-rotate(80deg) blur(2px) brightness(110%) saturate(130%) contrast(50%);
}

@media (768px > width) {
  :root {
    --block-width: 100%;
  }

  .content-size {
    inline-size: var(--block-width);
  }

  .footer__button {
    flex-direction: column;
    min-block-size: 84px;
  }

  .footer__button .floppy {
    width: 28px;
    height: 28px;
  }
}